plugins {
	id 'java'
	id 'com.google.protobuf' version '0.9.2'
}

group 'com.example'
version '0.0.1-SNAPSHOT'

jar{enabled = true}
//bootJar{enabled = false}

repositories {
	mavenCentral()
}

dependencies {
	// gRPC
	runtimeOnly 'io.grpc:grpc-netty-shaded:1.52.1'
	implementation 'io.grpc:grpc-protobuf:1.52.1'
	implementation 'io.grpc:grpc-stub:1.52.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

def protobufVersion = '3.22.2'
def grpcVersion = '1.53.0'

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	generatedFilesBaseDir = "$projectDir/src/generated"
	clean {
		delete generatedFilesBaseDir
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

test {
	useJUnitPlatform()
}